# MethodTimeMonitor

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hql/method_time_monitor/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
method-timer-plugin/: build.gradle.kts  settings.gradle.kts
method-timer-plugin/src/main/kotlin/com/hql/methodtimer/plugin/: MethodTimerClassVisitor.kt  MethodTimerClassVisitorFactory.kt  MethodTimerExtension.kt  MethodTimerPlugin.kt
method-timer-runtime/: build.gradle.kts  proguard-rules.pro
method-timer-runtime/src/main/java/com/hql/methodtimer/runtime/: MethodTimer.java
